{
  "name": "preact-x-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rm -rf dist/*",
    "start": "parcel index.htm",
    "build": "npm run clear && parcel build index.htm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@types/react": "^16.9.2",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "preact": "^10.0.0-rc.1",
    "react-apollo": "^3.0.1"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}